1.#include <stdio.h>
int Fib(int x)
{
	if (x <= 2)
	{
		return 1;
	}
	else if (x == 3)
	{
		return 2;
	}
	else
	{
		return Fib(x - 1) + Fib(x - 2);
	}
}
int main()
{
	int i = 0;
	float sum = 0;
	for (i = 1; i <=20; i++)
	{
		sum += 1.0*Fib(i+1) / Fib(i + 2);
	}
	printf("%f",sum);
	return 0;
}


2.#include<stdio.h>
int main()
{
    int a = 1, b = 2, i, j, n;
    float s = 0.0;
    printf("请输入项数：\n");
    scanf_s("%d", &n);
    for (i = 1; i <= n; i = i + 1)
    {
        s = s + 1.0 * a / b;
        j = a;
        a = b;
        b = b + j;
    }
    printf("%f", s);
}